HRMURL=https://opensource-demo.orangehrmlive.com/index.php/auth/login
Chrome=./drivers\\chromedriver.exe
Firefox=./drivers\\geckodriver.exe
username=Admin
password=admin123
logpath=./config\\log4j.properties